# ium

./: .gitignore  data.json
PatrykKotlowski/client/: assetlinks.json
PatrykKotlowski/oauth_provider/: db.sqlite3  manage.py  requirements.txt
PatrykKotlowski/oauth_provider/server/: serializers.py  urls.py  views.py
PatrykKotlowski/server/: client.json  db.sqlite3
PatrykKotlowski/server/server/: urls.py
client/: settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/client/: MainActivity.java
client/app/src/main/java/com/google/codelabs/appauth/: JsonFileReader.java  Login.java  MainActivity.java  MainApplication.java  ModifyProduct.java  NetworkListener.java  PostHandler.java  Product.java  ProductAdapter.java  ProductManager.java  RequestManager.java  RequestTask.java  Warehouse_handle.java
client/app/src/main/res/layout/: activity_list_prod.xml  activity_login.xml  activity_main.xml  activity_modify_product.xml  activity_warehouse_handle.xml  item_product.xml
client/app/src/main/res/values/: strings.xml
oauth_provider/: db.sqlite3  manage.py  requirements.txt
oauth_provider/server/: oidc_provider_settings.py  settings.py  urls.py  views.py
server/: credentials.json  db.sqlite3  requirements.txt
server/auth/: views.py
server/server/: settings.py  urls.py
server/warehouse/: models.py  serializers.py  urls.py  views.py
serwer/: db.drawio  db.sqlite3
serwer/auth_fb/: models.py  urls.py  views.py
serwer/warehouse/: settings.py  urls.py
(+35 files in other folders)
