<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >


        <EditText
            android:id="@+id/modifyManName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="240dp"
            android:gravity="center"
            android:inputType="text"
            android:hint="Manufacutre name" />

        <EditText
            android:id="@+id/modifyModelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:inputType="text"
            android:hint="Model name" />

        <EditText
            android:id="@+id/modifyQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="360dp"
            android:gravity="center"
            android:hint="Quantity"
            android:inputType="text" />

        <EditText
            android:id="@+id/modifyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="420dp"
            android:hint="Price"
            android:inputType="text" />

        <Button
            android:id="@+id/modifySubmit"
            android:layout_width="537dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="480dp"
            android:text="Submit" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>